{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shafiq0225-mutualfund-scheme",
  "compatibility_date": "2026-07-14",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist/mutualfund-scheme-web/browser"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
