{
  "AppSettings": {
    "SnapshotScheduleTime": "09:00:00",
    "DisableAuthForLocalTesting": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
